HTML
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year Git Project 2024</title>
</head>
<body>
    <h1>Happy New Year Git Project 2024</h1>
    <p>Ce projet est une démonstration de l'utilisation de Git.</p>
<ul>
    <li><a href="Francais.html">Bonne année (Français)</a>
    </li>
    <li><a href="Anglais.html">Happy new year (Anglais)</a>
    </li>
    <li><a href="Espagnol.html">Feliz año nuevo(Espagnol)</a> 
    </li> 
    <li><a href="Italien.html">Buon anno (italien)</a> 
    </li> 
    <li><a href="Portugais.html">Tenha um bom ano (Portugais)</a> 
    </li> 
    <li><a href="Allemand.html">Gutes Jahr (Allemand)</a> 
    </li> 
    <li><a href="Polonais.html">Miłego roku! (Polonais)</a> 
    </li> 
</ul>
</body>
</html>